{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Demo Run",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/lab/Documents/scsv/thesis/mast3r_mine/demo_ext.py",
            "console": "integratedTerminal",
            "args": [
                "--model_name", "MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric"
            ]
        },
        {
            "name": "Python: TorchRun Train",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
                "--nproc_per_node", "1",
                "--master_addr", "127.0.0.1",
                "--master_port", "29504",
                "train.py",
                "--train_dataset", "100 @ ARKitScenes(split='train', resolution=[(512, 384)], aug_crop='auto', aug_monocular=0.005, transform=ColorJitter, n_corres=8192, nneg=0.5, ROOT='/data3/sebastian.cavada/datasets/arkitscenes_test')",
                "--test_dataset", "10 @ ARKitScenes(split='test', resolution=(512, 384), transform=ColorJitter, ROOT='/data3/sebastian.cavada/datasets/arkitscenes_test', seed=777, n_corres=1024)",
                "--train_criterion", "ConfLoss(Regr3D(L21, norm_mode='?avg_dis'), alpha=0.2) + 0.075*ConfMatchingLoss(MatchingLoss(InfoNCE(mode='proper', temperature=0.05), negatives_padding=0, blocksize=8192), alpha=10.0, confmode='mean') + 0.2 * ReprojectionDepthLoss(L21, norm_mode='?avg_dis')",
                // "--train_criterion", "ConfLoss(Regr3D(L21, norm_mode='?avg_dis'), alpha=0.2) + 0.075*ConfMatchingLoss(MatchingLoss(InfoNCE(mode='proper', temperature=0.05), negatives_padding=0, blocksize=8192), alpha=10.0, confmode='mean') + 0.2 * ReprojectionLoss(L21, norm_mode='?avg_dis')",
                // "--train_criterion", "ConfLoss(Regr3D(L21, norm_mode='?avg_dis'), alpha=0.2) + 0.075*ConfMatchingLoss(MatchingLoss(InfoNCE(mode='proper', temperature=0.05), negatives_padding=0, blocksize=8192), alpha=10.0, confmode='mean') + 0.075 * ParamLoss(intrinsic_weight=1.0, extrinsic_weight=1.0) + 0.2 * ReprojectionLoss(L21, norm_mode='?avg_dis')",
                "--test_criterion", "Regr3D(L21, norm_mode='?avg_dis', gt_scale=True, sky_loss_value=0) + -1.*MatchingLoss(APLoss(nq='torch', fp=torch.float16), negatives_padding=12288) + 0.2 * ReprojectionLoss(L21, norm_mode='?avg_dis')",
                "--model", "AsymmetricMASt3R(pos_embed='RoPE100', patch_embed_cls='ManyAR_PatchEmbed', img_size=(512, 512), head_type='catmlp+dpt', output_mode='pts3d+desc24', depth_mode=('exp', -inf, inf), conf_mode=('exp', 1, inf), enc_embed_dim=1024, enc_depth=24, enc_num_heads=16, dec_embed_dim=768, dec_depth=12, dec_num_heads=12, two_confs=True, desc_conf_mode=('exp', 0, inf), use_intrinsics=True, use_extrinsics=True, embedding_type='token')",
                "--pretrained", "../dust3r_mine/checkpoints/dust3r_512dpt/checkpoint-best.pth",
                "--lr", "0.0001",
                "--min_lr", "1e-06",
                "--warmup_epochs", "15",
                "--epochs", "10",
                "--batch_size", "2",
                "--accum_iter", "4",
                "--save_freq", "5",
                "--keep_freq", "10",
                "--eval_freq", "1",
                "--print_freq", "10",
                "--disable_cudnn_benchmark",
                "--output_dir", "checkpoints/dust3r_512dpt_check",
                "--seed", "777",
                "--num_workers", "1",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "redirectOutput": true
        },
        {
            "name": "Python: Evaluation",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/sebastian.cavada/scsv/thesis/mast3r_mine/evaluation/eval_test.py",
            "console": "integratedTerminal",           
            "env": {
                "CUDA_VISIBLE_DEVICES": "7"
            },
        },
    ]
}
